{
    "name": ":vendor/:package_name",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        ":vendor",
        ":package_name"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "require-dev": {
        "fetzi/phpspec-watcher": "^1.0",
        "henrikbjorn/phpspec-code-coverage": "^3.0",
        "memio/spec-gen": "^0.6.1",
        "phpspec/phpspec": "^3.0",
        "phpunit/phpunit": "^5.7.21",
        "phpstan/phpstan": "^0.6.4",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            ":vendor\\:package_name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "tests"
        }
    },
    "scripts": {
        "watch-tests": "phpspec-watcher watch --ansi",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests --ansi",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests --ansi",
        "spec-describe": "phpspec describe --ansi",
        "spec-run": "phpspec run --format=pretty --ansi",
        "inspect": "phpstan analyse -l 4 -c phpstan.neon src --ansi",
        "post-create-project-cmd": [
            "php prefill.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
